================================== BUILD ===================================
ID: 120
GCC: gcc~aarch64-android-generic-linux
LIBC: android-21

Python Version: 2.7
Python UCS: ucs2

Revision: 7449b676ce12949e0b1d679a3e999888f143208d
Tag: 3.15.0-r1

================================== HEADER ==================================
 Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
 Class:                             ELF64
 Data:                              2's complement, little endian
 Version:                           1 (current)
 OS/ABI:                            UNIX - System V
 ABI Version:                       0
 Type:                              DYN (Shared object file)
 Machine:                           AArch64
 Version:                           0x1
 Entry point address:               0xf110
 Start of program headers:          64 (bytes into file)
 Start of section headers:          3006640 (bytes into file)
 Flags:                             0x0
 Size of this header:               64 (bytes)
 Size of program headers:           56 (bytes)
 Number of program headers:         6
 Size of section headers:           64 (bytes)
 Number of section headers:         32
 Section header string table index: 29

=============================== DEPENDENCIES ===============================
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
