================================== BUILD ===================================
ID: 133
GCC: gcc~powerpc-debian-generic-linux-gnuspe
LIBC: eglibc-2874

Python Version: 2.7
Python UCS: ucs2

================================== HEADER ==================================
 Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
 Class:                             ELF32
 Data:                              2's complement, big endian
 Version:                           1 (current)
 OS/ABI:                            UNIX - System V
 ABI Version:                       0
 Type:                              DYN (Shared object file)
 Machine:                           PowerPC
 Version:                           0x1
 Entry point address:               0x5f90
 Start of program headers:          52 (bytes into file)
 Start of section headers:          369024 (bytes into file)
 Flags:                             0x0
 Size of this header:               52 (bytes)
 Size of program headers:           32 (bytes)
 Number of program headers:         7
 Size of section headers:           40 (bytes)
 Number of section headers:         40
 Section header string table index: 37

=============================== DEPENDENCIES ===============================
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [ld.so.1]

================================ ATTRIBUTES ================================
Attribute Section: gnu
File Attributes
  Tag_GNU_Power_ABI_FP: Soft float
  Tag_GNU_Power_ABI_Vector: SPE
  Tag_GNU_Power_ABI_Struct_Return: Memory
