================================== BUILD ===================================
ID: 56

Revision: 1be8f228f8b337f33f1a88ee55f61915133dd9b4
Tag: 1be8f22

================================== HEADER ==================================
 Magic:   7f 45 4c 46 02 01 01 09 00 00 00 00 00 00 00 00 
 Class:                             ELF64
 Data:                              2's complement, little endian
 Version:                           1 (current)
 OS/ABI:                            UNIX - FreeBSD
 ABI Version:                       0
 Type:                              DYN (Shared object file)
 Machine:                           Advanced Micro Devices X86-64
 Version:                           0x1
 Entry point address:               0xe4f0
 Start of program headers:          64 (bytes into file)
 Start of section headers:          2563816 (bytes into file)
 Flags:                             0x0
 Size of this header:               64 (bytes)
 Size of program headers:           56 (bytes)
 Number of program headers:         5
 Size of section headers:           64 (bytes)
 Number of section headers:         38
 Section header string table index: 35

=============================== DEPENDENCIES ===============================
 0x0000000000000001 (NEEDED)             Shared library: [libthr.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.7]
