================================== BUILD ===================================
ID: 151
GCC: gcc~armv6-debian-rpi-linux-gnueabihf
LIBC: glibc-2.09

Python Version: 2.7
Python UCS: ucs4

Revision: 090ece652bf47ee5bd081b6eab4c8e6953276752
Tag: 1.5.3

================================== HEADER ==================================
 Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
 Class:                             ELF32
 Data:                              2's complement, little endian
 Version:                           1 (current)
 OS/ABI:                            UNIX - System V
 ABI Version:                       0
 Type:                              DYN (Shared object file)
 Machine:                           ARM
 Version:                           0x1
 Entry point address:               0x522a0
 Start of program headers:          52 (bytes into file)
 Start of section headers:          4034376 (bytes into file)
 Flags:                             0x5000402, has entry point, Version5 EABI, hard-float ABI
 Size of this header:               52 (bytes)
 Size of program headers:           32 (bytes)
 Number of program headers:         7
 Size of section headers:           40 (bytes)
 Number of section headers:         38
 Section header string table index: 35

=============================== DEPENDENCIES ===============================
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]

================================ ATTRIBUTES ================================
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
