================================== BUILD ===================================
ID: 130
GCC: gcc~i686-darwin-generic-linux-gnu
LIBC: libsystem-1213.0.0

Python Version: 2.7
Python UCS: ucs2

Revision: 363486171dbdf9b88a378083276c7f33a10d8a40
Tag: rel-0.4

================================== HEADER ==================================
artifacts/2.7/ucs2/libsystem-1213.0.0/gcc~i686-darwin-generic-linux-gnu/llist.so:     file format mach-o-i386
architecture: i386, flags 0x00000050:
HAS_SYMS, DYNAMIC
start address 0x00000000

=============================== DEPENDENCIES ===============================
/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 283.0.0)
