================================== BUILD ===================================
ID: 120
GCC: gcc~x86_64-darwin-generic-linux-gnu
LIBC: libsystem-1213.0.0

Python Version: 2.7
Python UCS: ucs4

Revision: 7449b676ce12949e0b1d679a3e999888f143208d
Tag: 3.15.0-r1

================================== HEADER ==================================
artifacts/2.7/ucs4/libsystem-1213.0.0/gcc~x86_64-darwin-generic-linux-gnu/apsw.so:     file format mach-o-x86-64
architecture: i386:x86-64, flags 0x00000050:
HAS_SYMS, DYNAMIC
start address 0x0000000000000000

=============================== DEPENDENCIES ===============================
/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
/usr/lib/libgcc_s.1.dylib (compatibility version 1.0.0, current version 283.0.0)
