================================== BUILD ===================================
ID: 130
GCC: gcc~i686-freebsd-generic-linux-gnu
LIBC: bsd-libc-1.3

Python Version: 2.7
Python UCS: ucs2

Revision: 363486171dbdf9b88a378083276c7f33a10d8a40
Tag: rel-0.4

================================== HEADER ==================================
 Magic:   7f 45 4c 46 01 01 01 09 00 00 00 00 00 00 00 00 
 Class:                             ELF32
 Data:                              2's complement, little endian
 Version:                           1 (current)
 OS/ABI:                            UNIX - FreeBSD
 ABI Version:                       0
 Type:                              DYN (Shared object file)
 Machine:                           Intel 80386
 Version:                           0x1
 Entry point address:               0x1240
 Start of program headers:          52 (bytes into file)
 Start of section headers:          73572 (bytes into file)
 Flags:                             0x0
 Size of this header:               52 (bytes)
 Size of program headers:           32 (bytes)
 Number of program headers:         5
 Size of section headers:           40 (bytes)
 Number of section headers:         35
 Section header string table index: 32

=============================== DEPENDENCIES ===============================
 0x00000001 (NEEDED)                     Shared library: [libthr.so.3]
 0x00000001 (NEEDED)                     Shared library: [libc.so.7]
