================================== BUILD ===================================
ID: 151
GCC: gcc~i686-debian-generic-linux-gnu
LIBC: glibc-2.09

Python Version: 2.7
Python UCS: ucs2

Revision: 090ece652bf47ee5bd081b6eab4c8e6953276752
Tag: 1.5.3

================================== HEADER ==================================
 Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
 Class:                             ELF32
 Data:                              2's complement, little endian
 Version:                           1 (current)
 OS/ABI:                            UNIX - System V
 ABI Version:                       0
 Type:                              DYN (Shared object file)
 Machine:                           Intel 80386
 Version:                           0x1
 Entry point address:               0x600
 Start of program headers:          52 (bytes into file)
 Start of section headers:          21124 (bytes into file)
 Flags:                             0x0
 Size of this header:               52 (bytes)
 Size of program headers:           32 (bytes)
 Number of program headers:         5
 Size of section headers:           40 (bytes)
 Number of section headers:         36
 Section header string table index: 33

=============================== DEPENDENCIES ===============================
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
