
Dynamic section at offset 0x5f18 contains 25 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1190
 0x0000000d (FINI)                       0x4fc8
 0x00000019 (INIT_ARRAY)                 0x15f0c
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x15f10
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0xd4
 0x00000005 (STRTAB)                     0x6b0
 0x00000006 (SYMTAB)                     0x330
 0x0000000a (STRSZ)                      872 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x16000
 0x00000002 (PLTRELSZ)                   216 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x10b8
 0x00000011 (REL)                        0xaa8
 0x00000012 (RELSZ)                      1552 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0xa88
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0xa18
 0x6ffffffa (RELCOUNT)                   178
 0x00000000 (NULL)                       0x0
